MAILCHIMP_DC=mailchimp-data-center
MAILCHIMP_API_KEY=mailchimp-api-key
MAILCHIMP_LIST_ID=mailchimp-list-id
GOOGLE_CLIENT_EMAIL=google-client-email
GOOGLE_PRIVATE_KEY=google-private-key
GOOGLE_VIEW_ID=google-view-id
SENDGRID_API_KEY=sendgrid-api-key
